TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'demo.ipynb'
 outputting to 'demo_v2.ipynb'
--------------------------------------------------------------------------------

31:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
35:12: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
37:15: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
38:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
39:14: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
40:28: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
41:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

